# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'IsoInfer'
version = '0.9.1'

homepage = 'http://www.cs.ucr.edu/~jianxing/IsoInfer.html'
description = """IsoInfer is a C/C++ program  to infer isoforms based on short RNA-Seq 
 (single-end and paired-end) reads, exon-intron boundary and TSS/PAS information. 
 This version of IsoInfer uses a unified way to handle different types of short reads 
 with different lengths. """

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = ['graphlib-0.3.tar.gz', SOURCELOWER_TAR_GZ]
source_urls = ['http://www.cs.ucr.edu/~jianxing']

dependencies = [ 
    ('QuadProg++', '1.2.1'),
    ('GLPK', '4.53'),
    ('GSL', '1.16')
]

configopts = ["", ""]
makeopts = ["", ""]

#files_to_copy = [(['src/isoinfer'], "bin")]

sanity_check_paths = {
    'files': [""],
    'dirs': [""]
}

moduleclass = 'bio'
